#Import turtle

Def draw_square(some_turtle):

	For I in range (1,6):
		Some_turtle.forward(200)
		Some_turtle.right(90) 
		
Def draw_art():
#Import turtle
    window = turtle.Screen()
    window.bgcolor("black")
#Turtle Brad
    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.color("yellow")
    brad.speed(6)
    brad.pensize(2)
    
    For i in range(1,37):
        draw_square(brad)
        brad.right(10)
#Turtle Angie
    angie = turtle.Screen()
    angie.shape("turtle")
    angie.color("blue")
    angie.speed(5)
    angie.pensize(2)
    size=1
    while (True):
        angie.forward(size)
        angie.right(91)
        size = size + 1

Draw art()
